[CONFIG]
startDate = 
url = 
# Database connection details
server = yourDBServer
database = YourDB
User= Connection user with Admin rights
Password= Admin password
#path to the CSV files.
Path=C:\temp\forETL\
ExelPath=C:\Download\Excel\     